***********************************************************
  Ring-Polymer Molecular Dynamics Preparation: LJ liquid
***********************************************************
TRPMD, thermostat to higher freq normal modes, not to centroid.
>>> job id: 0
Input MD config retrived: LJ_108_eq_0.dat
-----------------------------------------------------------
  mass_amu = 39.948
  N = 108
  nbeads = 8
  tau_LJ (ps) = 2.15635
  DT = (reduced unit) = 0.0025 = 5.39087 fs
  hbar (reduced unit) = 0.0295677
  omega_n (reduced unit) = 270.566
  density (reduced unit) = 0.8
  physical kT (reduced unit) = 1
-----------------------------------------------------------

Rescaling velocities to reach kT = 8
>>> rescale kT at initial condition
    kT of bead 0  : 0.96453498  [rescale] 
    kT of bead 1  : 0.94407978  [rescale] 
    kT of bead 2  : 0.96793847  [rescale] 
    kT of bead 3  : 0.97134073  [rescale] 
    kT of bead 4  : 0.94568378  [rescale] 
    kT of bead 5  : 0.93492796  [rescale] 
    kT of bead 6  : 0.96920297  [rescale] 
    kT of bead 7  : 0.95043181  [rescale] 
>>> avg kT at cycle 0 : 12.010328 
    kT of bead 0  : 11.989613   [rescale] 
    kT of bead 1  : 12.036486   [rescale] 
    kT of bead 2  : 12.003589   [rescale] 
    kT of bead 3  : 12.049592   [rescale] 
    kT of bead 4  : 12.000531   [rescale] 
    kT of bead 5  : 11.994099   [rescale] 
    kT of bead 6  : 12.042347   [rescale] 
    kT of bead 7  : 11.966368   [rescale] 
>>> avg kT at cycle 1 : 10.54709  
    kT of bead 0  : 10.558011   [rescale] 
    kT of bead 1  : 10.571359   [rescale] 
    kT of bead 2  : 10.537972   [rescale] 
    kT of bead 3  : 10.546934   [rescale] 
    kT of bead 4  : 10.528784   [rescale] 
    kT of bead 5  : 10.555486   [rescale] 
    kT of bead 6  : 10.559946   [rescale] 
    kT of bead 7  : 10.518226   [rescale] 
>>> avg kT at cycle 2 : 9.7900748 
    kT of bead 0  : 9.8028554   [rescale] 
    kT of bead 1  : 9.7811926   [rescale] 
    kT of bead 2  : 9.807576    [rescale] 
    kT of bead 3  : 9.7858688   [rescale] 
    kT of bead 4  : 9.8075253   [rescale] 
    kT of bead 5  : 9.7488301   [rescale] 
    kT of bead 6  : 9.7776158   [rescale] 
    kT of bead 7  : 9.8091342   [rescale] 
>>> avg kT at cycle 3 : 9.3149106 
    kT of bead 0  : 9.3403503   [rescale] 
    kT of bead 1  : 9.2987334   [rescale] 
    kT of bead 2  : 9.3126152   [rescale] 
    kT of bead 3  : 9.2865463   [rescale] 
    kT of bead 4  : 9.3204078   [rescale] 
    kT of bead 5  : 9.2906753   [rescale] 
    kT of bead 6  : 9.3405896   [rescale] 
    kT of bead 7  : 9.3293666   [rescale] 
>>> avg kT at cycle 4 : 9.0281581 
    kT of bead 0  : 8.9929009   [rescale] 
    kT of bead 1  : 8.9909109   [rescale] 
    kT of bead 2  : 9.0348368   [rescale] 
    kT of bead 3  : 8.9945814   [rescale] 
    kT of bead 4  : 9.0617684   [rescale] 
    kT of bead 5  : 9.0647039   [rescale] 
    kT of bead 6  : 9.0321956   [rescale] 
    kT of bead 7  : 9.0533667   [rescale] 
>>> avg kT at cycle 5 : 8.8664273 
    kT of bead 0  : 8.8804825   [rescale] 
    kT of bead 1  : 8.8636887   [rescale] 
    kT of bead 2  : 8.8978673   [rescale] 
    kT of bead 3  : 8.8714751   [rescale] 
    kT of bead 4  : 8.8882103   [rescale] 
    kT of bead 5  : 8.8707352   [rescale] 
    kT of bead 6  : 8.8281571   [rescale] 
    kT of bead 7  : 8.8308021   [rescale] 
>>> avg kT at cycle 6 : 8.7059578 
    kT of bead 0  : 8.7282699   [rescale] 
    kT of bead 1  : 8.6971564   [rescale] 
    kT of bead 2  : 8.704785    [rescale] 
    kT of bead 3  : 8.7277129   [rescale] 
    kT of bead 4  : 8.7288276   [rescale] 
    kT of bead 5  : 8.6876571   [rescale] 
    kT of bead 6  : 8.7027569   [rescale] 
    kT of bead 7  : 8.6704963   [rescale] 
>>> avg kT at cycle 7 : 8.5927741 
    kT of bead 0  : 8.6092598   [rescale] 
    kT of bead 1  : 8.5364219   [rescale] 
    kT of bead 2  : 8.6333817   [rescale] 
    kT of bead 3  : 8.6220763   [rescale] 
    kT of bead 4  : 8.590011    [rescale] 
    kT of bead 5  : 8.5808669   [rescale] 
    kT of bead 6  : 8.5713227   [rescale] 
    kT of bead 7  : 8.5988528   [rescale] 
>>> avg kT at cycle 8 : 8.4968862 
    kT of bead 0  : 8.4703771   [rescale] 
    kT of bead 1  : 8.4972883   [rescale] 
    kT of bead 2  : 8.4842278   [rescale] 
    kT of bead 3  : 8.4961536   [rescale] 
    kT of bead 4  : 8.497851    [rescale] 
    kT of bead 5  : 8.4901103   [rescale] 
    kT of bead 6  : 8.513745    [rescale] 
    kT of bead 7  : 8.5253368   [rescale] 
>>> avg kT at cycle 9 : 8.4001013 
    kT of bead 0  : 8.4003142   [rescale] 
    kT of bead 1  : 8.3984829   [rescale] 
    kT of bead 2  : 8.4135059   [rescale] 
    kT of bead 3  : 8.3723941   [rescale] 
    kT of bead 4  : 8.4144233   [rescale] 
    kT of bead 5  : 8.3677234   [rescale] 
    kT of bead 6  : 8.4154262   [rescale] 
    kT of bead 7  : 8.4185402   [rescale] 
>>> avg kT at cycle 10 : 8.3574381 
    kT of bead 0  : 8.3183015   [rescale] 
    kT of bead 1  : 8.3431072   [rescale] 
    kT of bead 2  : 8.365077    [rescale] 
    kT of bead 3  : 8.3648769   [rescale] 
    kT of bead 4  : 8.3493583   [rescale] 
    kT of bead 5  : 8.3879481   [rescale] 
    kT of bead 6  : 8.3717728   [rescale] 
    kT of bead 7  : 8.3590631   [rescale] 
>>> avg kT at cycle 11 : 8.3022509 
    kT of bead 0  : 8.2984736   [rescale] 
    kT of bead 1  : 8.3109173   [rescale] 
    kT of bead 2  : 8.3251878   [rescale] 
    kT of bead 3  : 8.2827703   [rescale] 
    kT of bead 4  : 8.3182461   [rescale] 
    kT of bead 5  : 8.2952467   [rescale] 
    kT of bead 6  : 8.2861967   [rescale] 
    kT of bead 7  : 8.300969    [rescale] 
>>> avg kT at cycle 12 : 8.2910764 
    kT of bead 0  : 8.2879673   [rescale] 
    kT of bead 1  : 8.2534493   [rescale] 
    kT of bead 2  : 8.306802    [rescale] 
    kT of bead 3  : 8.3078641   [rescale] 
    kT of bead 4  : 8.2995566   [rescale] 
    kT of bead 5  : 8.2807689   [rescale] 
    kT of bead 6  : 8.2773686   [rescale] 
    kT of bead 7  : 8.314834    [rescale] 
>>> avg kT at cycle 13 : 8.2885832 
    kT of bead 0  : 8.2855712   [rescale] 
    kT of bead 1  : 8.2978609   [rescale] 
    kT of bead 2  : 8.2747919   [rescale] 
    kT of bead 3  : 8.3046769   [rescale] 
    kT of bead 4  : 8.2856138   [rescale] 
    kT of bead 5  : 8.2605428   [rescale] 
    kT of bead 6  : 8.3175309   [rescale] 
    kT of bead 7  : 8.2820775   [rescale] 
>>> avg kT at cycle 14 : 8.2558549 
    kT of bead 0  : 8.2623942   [rescale] 
    kT of bead 1  : 8.2741895   [rescale] 
    kT of bead 2  : 8.2239851   [rescale] 
    kT of bead 3  : 8.2541594   [rescale] 
    kT of bead 4  : 8.2752705   [rescale] 
    kT of bead 5  : 8.2461074   [rescale] 
    kT of bead 6  : 8.2674272   [rescale] 
    kT of bead 7  : 8.2433056   [rescale] 
>>> avg kT at cycle 15 : 8.2440311 
    kT of bead 0  : 8.2233049   [rescale] 
    kT of bead 1  : 8.2476926   [rescale] 
    kT of bead 2  : 8.2850716   [rescale] 
    kT of bead 3  : 8.2088616   [rescale] 
    kT of bead 4  : 8.2312945   [rescale] 
    kT of bead 5  : 8.2558444   [rescale] 
    kT of bead 6  : 8.2489723   [rescale] 
    kT of bead 7  : 8.2512072   [rescale] 
>>> avg kT at cycle 16 : 8.2036418 
    kT of bead 0  : 8.220734    [rescale] 
    kT of bead 1  : 8.219752    [rescale] 
    kT of bead 2  : 8.2201881   [rescale] 
    kT of bead 3  : 8.2128127   [rescale] 
    kT of bead 4  : 8.1768885   [rescale] 
    kT of bead 5  : 8.2059314   [rescale] 
    kT of bead 6  : 8.1914454   [rescale] 
    kT of bead 7  : 8.181382    [rescale] 
>>> avg kT at cycle 17 : 8.1769864 
    kT of bead 0  : 8.1671282   [rescale] 
    kT of bead 1  : 8.1774048   [rescale] 
    kT of bead 2  : 8.180165    [rescale] 
    kT of bead 3  : 8.1897838   [rescale] 
    kT of bead 4  : 8.2045746   [rescale] 
    kT of bead 5  : 8.1536877   [rescale] 
    kT of bead 6  : 8.1792699   [rescale] 
    kT of bead 7  : 8.1638773   [rescale] 
>>> avg kT at cycle 18 : 8.1837463 
    kT of bead 0  : 8.1925716   [rescale] 
    kT of bead 1  : 8.1858326   [rescale] 
    kT of bead 2  : 8.1653668   [rescale] 
    kT of bead 3  : 8.199722    [rescale] 
    kT of bead 4  : 8.1779913   [rescale] 
    kT of bead 5  : 8.1908827   [rescale] 
    kT of bead 6  : 8.1830841   [rescale] 
    kT of bead 7  : 8.1745192   [rescale] 
>>> avg kT at cycle 19 : 8.13366   
    kT of bead 0  : 8.1321035   [rescale] 
    kT of bead 1  : 8.1152994   [rescale] 
    kT of bead 2  : 8.1225993   [rescale] 
    kT of bead 3  : 8.1442025   [rescale] 
    kT of bead 4  : 8.1125884   [rescale] 
    kT of bead 5  : 8.1514437   [rescale] 
    kT of bead 6  : 8.1515806   [rescale] 
    kT of bead 7  : 8.1394628   [rescale] 
>>> avg kT at cycle 20 : 8.1041111 
    kT of bead 0  : 8.0876025   [rescale] 
    kT of bead 1  : 8.1022421   [rescale] 
    kT of bead 2  : 8.0869187   [rescale] 
    kT of bead 3  : 8.1301043   [rescale] 
    kT of bead 4  : 8.1007392   [rescale] 
    kT of bead 5  : 8.1360188   [rescale] 
    kT of bead 6  : 8.0874505   [rescale] 
    kT of bead 7  : 8.101813    [rescale] 
>>> avg kT at cycle 21 : 8.0959892 
    kT of bead 0  : 8.0800031   [rescale] 
    kT of bead 1  : 8.0878282   [rescale] 
    kT of bead 2  : 8.1096039   [rescale] 
    kT of bead 3  : 8.092233    [rescale] 
    kT of bead 4  : 8.1186072   [rescale] 
    kT of bead 5  : 8.1166194   [rescale] 
    kT of bead 6  : 8.0681882   [ok] 
    kT of bead 7  : 8.0948308   [rescale] 
>>> avg kT at cycle 22 : 8.0836471 
    kT of bead 0  : 8.1073484   [rescale] 
    kT of bead 1  : 8.0582906   [ok] 
    kT of bead 2  : 8.1040405   [rescale] 
    kT of bead 3  : 8.0500637   [ok] 
    kT of bead 4  : 8.1228959   [rescale] 
    kT of bead 5  : 8.0712759   [ok] 
    kT of bead 6  : 8.0767628   [ok] 
    kT of bead 7  : 8.0784989   [ok] 
>>> avg kT at cycle 23 : 8.0913815 
    kT of bead 0  : 8.0583879   [ok] 
    kT of bead 1  : 8.1227146   [rescale] 
    kT of bead 2  : 8.084965    [rescale] 
    kT of bead 3  : 8.1066241   [rescale] 
    kT of bead 4  : 8.0552887   [ok] 
    kT of bead 5  : 8.0985917   [rescale] 
    kT of bead 6  : 8.115585    [rescale] 
    kT of bead 7  : 8.0888948   [rescale] 
>>> avg kT at cycle 24 : 8.0940264 
    kT of bead 0  : 8.1066322   [rescale] 
    kT of bead 1  : 8.1118797   [rescale] 
    kT of bead 2  : 8.1195029   [rescale] 
    kT of bead 3  : 8.0663966   [ok] 
    kT of bead 4  : 8.0712339   [ok] 
    kT of bead 5  : 8.098896    [rescale] 
    kT of bead 6  : 8.0976149   [rescale] 
    kT of bead 7  : 8.080055    [rescale] 
>>> avg kT at cycle 25 : 8.0886175 
    kT of bead 0  : 8.0914644   [rescale] 
    kT of bead 1  : 8.0963277   [rescale] 
    kT of bead 2  : 8.0741498   [ok] 
    kT of bead 3  : 8.0782008   [ok] 
    kT of bead 4  : 8.0916805   [rescale] 
    kT of bead 5  : 8.0737353   [ok] 
    kT of bead 6  : 8.1153243   [rescale] 
    kT of bead 7  : 8.0880575   [rescale] 
>>> avg kT at cycle 26 : 8.0907329 
    kT of bead 0  : 8.1062554   [rescale] 
    kT of bead 1  : 8.0668505   [ok] 
    kT of bead 2  : 8.1111717   [rescale] 
    kT of bead 3  : 8.0650268   [ok] 
    kT of bead 4  : 8.0977989   [rescale] 
    kT of bead 5  : 8.1081021   [rescale] 
    kT of bead 6  : 8.078668    [ok] 
    kT of bead 7  : 8.0919898   [rescale] 
>>> avg kT at cycle 27 : 8.0839724 
    kT of bead 0  : 8.0820208   [rescale] 
    kT of bead 1  : 8.0802012   [rescale] 
    kT of bead 2  : 8.1039466   [rescale] 
    kT of bead 3  : 8.050376    [ok] 
    kT of bead 4  : 8.0914424   [rescale] 
    kT of bead 5  : 8.0701031   [ok] 
    kT of bead 6  : 8.097866    [rescale] 
    kT of bead 7  : 8.0958229   [rescale] 
>>> avg kT at cycle 28 : 8.1005839 
    kT of bead 0  : 8.0968311   [rescale] 
    kT of bead 1  : 8.0865261   [rescale] 
    kT of bead 2  : 8.1288835   [rescale] 
    kT of bead 3  : 8.0724382   [ok] 
    kT of bead 4  : 8.0996786   [rescale] 
    kT of bead 5  : 8.1140234   [rescale] 
    kT of bead 6  : 8.1216355   [rescale] 
    kT of bead 7  : 8.0846553   [rescale] 
>>> avg kT at cycle 29 : 8.0924014 
    kT of bead 0  : 8.0886971   [rescale] 
    kT of bead 1  : 8.0900291   [rescale] 
    kT of bead 2  : 8.0914519   [rescale] 
    kT of bead 3  : 8.1055082   [rescale] 
    kT of bead 4  : 8.0922738   [rescale] 
    kT of bead 5  : 8.1017166   [rescale] 
    kT of bead 6  : 8.0799239   [ok] 
    kT of bead 7  : 8.0896107   [rescale] 
>>> avg kT at cycle 30 : 8.1242674 
    kT of bead 0  : 8.1201791   [rescale] 
    kT of bead 1  : 8.1307154   [rescale] 
    kT of bead 2  : 8.110086    [rescale] 
    kT of bead 3  : 8.1212176   [rescale] 
    kT of bead 4  : 8.1348161   [rescale] 
    kT of bead 5  : 8.1410837   [rescale] 
    kT of bead 6  : 8.123961    [rescale] 
    kT of bead 7  : 8.1120806   [rescale] 
>>> avg kT at cycle 31 : 8.102652  
    kT of bead 0  : 8.1029019   [rescale] 
    kT of bead 1  : 8.1217224   [rescale] 
    kT of bead 2  : 8.1144082   [rescale] 
    kT of bead 3  : 8.0862195   [rescale] 
    kT of bead 4  : 8.1075458   [rescale] 
    kT of bead 5  : 8.080359    [rescale] 
    kT of bead 6  : 8.1087813   [rescale] 
    kT of bead 7  : 8.0992781   [rescale] 
>>> avg kT at cycle 32 : 8.0895468 
    kT of bead 0  : 8.1059194   [rescale] 
    kT of bead 1  : 8.0914457   [rescale] 
    kT of bead 2  : 8.0945555   [rescale] 
    kT of bead 3  : 8.0692209   [ok] 
    kT of bead 4  : 8.0927376   [rescale] 
    kT of bead 5  : 8.1240011   [rescale] 
    kT of bead 6  : 8.0870752   [rescale] 
    kT of bead 7  : 8.0514189   [ok] 
>>> avg kT at cycle 33 : 8.0576175 
    kT of bead 0  : 8.0658358   [ok] 
    kT of bead 1  : 8.0624429   [ok] 
    kT of bead 2  : 8.0748568   [ok] 
    kT of bead 3  : 8.0438972   [ok] 
    kT of bead 4  : 8.0346635   [ok] 
    kT of bead 5  : 8.0457753   [ok] 
    kT of bead 6  : 8.0740789   [ok] 
    kT of bead 7  : 8.0593899   [ok] 
>>> Reached desired temperature! Start relaxing ...
>>> avg kT after RELAX : 8.0454409
    <KE>   = 10426.891
    sigma_KE = 280.40474
    sigma_KE(NVE) = sqrt(1/3N*n) <KE> = 204.80349
Radial distribution function of 200 Bins, and dr = 0.01282482
***********************************************************
   Output RP config file: RPMD8_LJ_108_eq_0.dat
***********************************************************
